<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/general_title"></include>
    <LinearLayout
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/text_select_type_name"
            android:textSize="20dp"
            android:text="進貨"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btn_select_qrcode"
            android:layout_marginTop="15dp"
            android:text="二維碼掃描"
            android:textSize="20dp"
            android:background="@drawable/button_style2"
            android:layout_width="match_parent"
            android:layout_height="60dp" />

        <Button
            android:id="@+id/btn_select_type_view"
            android:layout_marginTop="15dp"
            android:text="XX"
            android:textSize="20dp"
            android:background="@drawable/button_style2"
            android:layout_width="match_parent"
            android:layout_height="60dp" />
    </LinearLayout>

</LinearLayout>