<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>css LightBox</title>
<style>
	section {
		width: 400px;
		margin: 200px auto;
	}
	.button{
		background: #999;
		color: #fff;
		padding: 1em 1.5em;
		text-decoration: none;
	}
	.lightbox-target {
		background: rgba(0,0,0,.7);
		width: 100%;
		opacity: 0;
		position: fixed;
		top: -100%;
		overflow: hidden;
		transition: 0.5s ease-in-out;
	}

	.lightbox-target:target {
		top: 0;
		bottom: 0;
		opacity: 1;
	}	

	.lightbox-close {
		width: 50px;
		height: 50px;
		background: #139dd7;
		color: #fff;
		position: absolute;
		top: 5%;
		right: 5%;
	}

	.lightbox-close:after {
		width: 30px;
		height: 1px;
		content: "";
		display: block;
		background: #fff;
		position: absolute;
		top: 23px;
		left: 10px;
		transform: rotate(45deg);
	}
	.lightbox-close:before {
		width: 30px;
		height: 1px;
		content: "";
		display: block;
		background: #fff;
		position: absolute;
		top: 23px;
		left: 10px;
		transform: rotate(-45deg);
	}
	.content {
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		width: 90%;
		height: 90%;
		background: #fff;
		margin: auto;
		max-width: 100%;
		max-height: 100%;
	}
</style>

</head>
<body>
	<section>
		<a href="#notice" class="button" onmouseover="this.style.background='blue'" onmouseout="this.style.background='#FF3300'">Click Me</a>
	</section>
	<div class="lightbox-target" id="notice">
		<div class="content">
			Hello world
		</div>
		<a href="#" class="lightbox-close"></a>
	</div>
</body>
</html>