<?xml version="1.0"?>
<!-- 
  Visual Studio global web project settings.
-->
<VisualWebDeveloper>

  <StartupServices>
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <Service ID="{C0C07587-41A7-46C8-8FBD-3F9C8EBE2DDC}"/>
  </StartupServices>

  <comReferences>
    <reference Name="interop.vbide" ID="{0002E157-0000-0000-C000-000000000046}\5.3\0"/>
    <reference Name="interop.microsoft.office.core" ID="{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}\2.8\0"/>
    <reference Name="interop.microsoft.office.interop.excel" ID="{00020813-0000-0000-C000-000000000046}\1.9\0"/>
  </comReferences>
</VisualWebDeveloper>